PhoneApp1/Login.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="创业" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="登录界面" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="用户名："  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
            <TextBox Name="Txt_Name"  Grid.Row="1" Width="360" HorizontalAlignment="Center" Grid.Column="2"  VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="密码：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
            <PasswordBox Name="Txt_PassWord"  Grid.Row="2" Width="360" HorizontalAlignment="Center" Grid.Column="2"  VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Name="Load_text"/>
            
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Name="Btn_Ok" Content="确定" Width="120" VerticalAlignment="Center" FontSize="30" Margin="100,9,60,0" Click="Btn_Ok_Click"/>
                <Button Name="Btn_Cancel" Content="退出" Width="120" VerticalAlignment="Center" FontSize="30" Margin="0,9,60,0"/>
            </StackPanel>
        </Grid>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>