PhoneApp1/MyPages/MyPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="clr-namespace:PhoneApp1.MyLei"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke" >
        <Grid.Resources>       
            <DataTemplate x:Name="Listitem" x:Key="ListItem">
                <Border BorderThickness="0.3" BorderBrush="Black">
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="80"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding OptionLogo}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Content}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                        <Image Width="30" Height="30" Source="{Binding OtherLogo}" HorizontalAlignment="Left" Grid.Column="2"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Background="SkyBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="返回" FontSize="23" BorderThickness="0" Grid.Column="0"/>
            <TextBlock Text="我的主页" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-100,0,0,0"/>
        </Grid>
        <Grid Margin="15,0,0,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="MyPhoto" VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Left" Width="100" Height="100" Source="/photos/Icon.jpg"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Foreground="Black" Grid.Column="0" Text="ID：" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0"  Foreground="Black"  Grid.Column="1" Text="需要设置的ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1"  Foreground="Black"  Grid.Column="0" Text="简介:"  HorizontalAlignment="Center" VerticalAlignment="Top"  Width="49"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Foreground="Black"  Text="需要设置的签名" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">

            <ListBox Name="MyOptions" SelectionChanged="SelectClick" Background="WhiteSmoke"  Foreground="Black"  ItemTemplate="{StaticResource ListItem}">
                
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
