PhoneApp1/MyPages/SendMessagePage.xaml

<phone:PhoneApplicationPage xmlns:MyLei="clr-namespace:PhoneApp1.MyLei" 
    x:Class="PhoneApp1.MyPages.SendMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="SkyBlue" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>   
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="40" Width="50" Name="logo" Source="/photos/newstroy.png"/>
                <TextBlock Grid.Column="1" FontSize="24" VerticalAlignment="Center" Foreground="Black" Text="创业思维"/>
            </Grid>
        </Grid>
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Name="myNewStroyGrid"  Margin="12,0,12,0" Grid.Row="1">
            <!--Border Background="WhiteSmoke" BorderThickness="0" BorderBrush="Black" >
                <TextBox TextWrapping="Wrap" FontSize="25" Foreground="Black"  Name="MyMessage" Width="auto" Height="80" Background="Black" VerticalAlignment="Top" Margin="0,10,0,0"/>
            </-->
            <TextBox Name="myNewStroy" BorderThickness="0" BorderBrush="WhiteSmoke" VerticalAlignment="Top" TextWrapping="Wrap" Background="WhiteSmoke" />
        </Grid>
        <Grid Name="other_Options"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="option1" FontSize="16" Foreground="Black" BorderBrush="Black" BorderThickness="0.5" Content="发布位置" Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Name="option2" FontSize="16" Foreground="Black" BorderBrush="Black" BorderThickness="0.5" Content="公开" Grid.Column="1" HorizontalAlignment="Right"/>
            
        </Grid>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel  Orientation="Horizontal">
            </StackPanel>
        </Border>
        
     
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appbar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="myPage"  Text="我的主页" IconUri="/photos/mypage.png"/>
            <shell:ApplicationBarIconButton x:Name="sender" Text="确定发布" IconUri="/photos/newstroy.png"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="退出"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>