PhoneApp1/MyPages/StroyDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MyPages.StroyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="SkyBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="返回" FontSize="23" BorderThickness="0" Grid.Column="0"/>
            <TextBlock Text="详细信息" FontSize="24" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button Content="播放" Name="Read" FontSize="23" Click="ReadClick" BorderThickness="0" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            
            
            <ListBox Grid.Row="1" Margin="20,0,20,0">
                <ListBoxItem HorizontalAlignment="Center">
                    <TextBlock  Name="TitleTxt" FontSize="30"  Text="标题"  HorizontalAlignment="Center"  Foreground="Blue" TextWrapping="Wrap"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock TextWrapping="Wrap" Text="内容" FontSize="22" Foreground="Black" Name="content" />
                </ListBoxItem>
            </ListBox>
        </Grid>


        <!--ContentPanel - 在此处放置其他内容-->
         
    </Grid>

</phone:PhoneApplicationPage>